{
	"name" : "Bengali MILE Transliterator",
	"version": "2.0.0",
	"manifest_version" : 2,
	"permissions": 
	[
   		"tabs", "activeTab", "contextMenus"
    ],

    "icons":
    {
    	"16": "context.png",
        "48": "mile_logo.png",
        "128": "mile_logo.png"
    },

	"browser_action": 
	{
    	"default_icon": 
    	{
        	"19": "mile_logo.png"	
    	},
    	"default_title": "Transliterate To Bengali",
    	"default_popup": "popup.html"
	},

	"background":
	{
		"scripts": ["background.js"],
		"persistent": false
	},

	"content_scripts": 
	[
	    {
	      "matches": ["http://*/*", "https://*/*", "file:///"],
	      "js": ["content.js"]
	    }
  	]
}