<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>MILE Transliterator</title>

		<style type="text/css">
			body
			{
				width: 350px;
				height: 130px;
			}
		</style>
	</head>

	<body bgcolor = "#DCDCDC">
		<a href = "http://mile.ee.iisc.ernet.in/mile/index.html" target = "_blank"><img src="back.png" style="width:350px;height:120px"></a>
			<center>
				<a href = "https://docs.google.com/forms/d/1NUbIDZAW7doBaVDyntPAsowOyUOrrJjHPZA1TL68mLM/viewform" target = "_blank">Give us feedback</a><br/>
				We acknowledge Google Forms for the feedback form
		</center>
	</body>
</html>